# Morbot

./: .gitignore  LICENSE  README.md
Morbot/: Morbot.sln
Morbot/Morbot/: Commands.cs  JSONs.cs  Morbot.csproj  Program.cs  Thumbs.db  giphyapikey  openwapikey
