<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PostBuildEvent></PostBuildEvent>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-beta-00353" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-beta-00353" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-beta-00353" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.30.0.1006" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.0.7.900" />
  </ItemGroup>

</Project>