<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PostBuildEvent></PostBuildEvent>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject>Morbot.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;NETCOREAPP2_0;DEBUG;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-beta-00372" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-beta-00372" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-beta-00372" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.30.0.1035" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.1.0" />
  </ItemGroup>

</Project>